{
  "App": {
    "SelfUrl": "https://localhost:44359",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.newsApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=newsApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44359",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "newsApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "a6qP74LjDZOw93gC"
  }
}
