{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=newsApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "newsApp_Web": {
        "ClientId": "newsApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      },
      "newsApp_App": {
        "ClientId": "newsApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "newsApp_BlazorServerTiered": {
        "ClientId": "newsApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44323"
      },
      "newsApp_Swagger": {
        "ClientId": "newsApp_Swagger",
        "RootUrl": "https://localhost:44359"
      }
    }
  }
}